\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Performance Test 1 - Original Configuration}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average pin requests and pin misses}}{1}}
\newlabel{fig: 1-1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average duration}}{1}}
\newlabel{fig: 1-2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Performance Test 2 - Variable Buffer Size}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average pin requests and pin misses under variable buffer size}}{3}}
\newlabel{fig: 2-1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average duration under variable buffer size}}{3}}
\newlabel{fig: 2-2}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance Test 3 - Variable R Size}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average pin requests under variable R size}}{6}}
\newlabel{fig: 3-1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average pin misses under variable R size}}{6}}
\newlabel{fig: 3-2}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average duration under variable R size}}{6}}
\newlabel{fig: 3-3}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Test 4 - Variable S Size}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average pin requests under variable S size}}{9}}
\newlabel{fig: 4-1}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average pin misses under variable S size}}{9}}
\newlabel{fig: 4-2}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average duration under variable S size}}{9}}
\newlabel{fig: 4-3}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code - tuplejoin.cpp}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code - blockjoin.cpp}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code - indexjoin.cpp}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Code - main.cpp}{18}}
